# Evento

./: .gitignore
src/Evento.Api/: Evento.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/Evento.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventsController.cs  TicketsController.cs
src/Evento.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
src/Evento.Core/Repositories/: IUserRepository.cs
src/Evento.Infrastructure/: Evento.Infrastructure.csproj
src/Evento.Infrastructure/Commands/Users/: Register.cs
src/Evento.Infrastructure/DTO/: EventDetailsDto.cs  EventDto.cs  JwtDto.cs  TicketDto.cs  TokenDto.cs
src/Evento.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
src/Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
src/Evento.Infrastructure/Services/: DataInitializer.cs  EventService.cs  IDataInitializer.cs  IEventService.cs  IJwtHander.cs  ITicketService.cs  IUserService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
src/Evento.Infrastructure/Settings/: AppSettings.cs  JwtSettings.cs
